@media screen and (max-width: 1099px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .search-filter {
        outline: 2px solid gray;
        width: 98%;
        align-self: center;
        margin-bottom: 2%;
    }

    .search-filter fieldset {
        margin-bottom: 1%;
    }

    .search-filter-text {
        align-self: center;
    }

    #mentor-search {
        margin-left: 5%;
        margin-bottom: 2%;
        margin-top: 1%;
        width: 90%;
        height: 35px;
        border-radius: 25px;
        border: 3px gray solid;
        font-size: 20px;
        padding: 5px;
    }

    #mentor-search input:focus {
        outline: none;
        box-shadow: none;
    }

    #mentor-search:hover {
        background-color: lightgray;
        border-radius: 25px;
    }

    #mentor-search-button {
        margin-left: 20%;
        width: 60%;
    }


    .search-results {
        margin-left: 5%;
        margin-top: 2%;
        max-width: 90%;
    }

    .mentor-result {
        max-height: 400px;
        width: 100%;
        margin-bottom: 2%;
        background-color: rgb(136, 175, 129);
        overflow: hidden;

        border: none;
        display: flex;
        flex-direction: column;
    }

    .result-preview-picture {
        align-self: center;
        padding-top: 2%;
    }

    .result-preview-picture img {
        border-radius: 50%;
        height: 100px;

    }

    .result-preview-name {
        align-self: center;
    }

    .result-preview-ratings {
        align-self: center;

    }

    .result-preview-avaible-dates {
        align-self: center;
        flex-grow: 2;
        overflow: hidden;
        text-align: center;
    }


}

@media screen and (min-width: 1100px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 600px 100px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        row-gap: 3%;
        column-gap: 1%;
    }

    .search-filter {
        grid-area: 2 / 1 / 2 / 1;
        min-width: 250px;
        outline: 2px solid gray;
        overflow: auto;
    }

    .search-filter-text {
        grid-area: 1 / 1 / 1 / 1;
        place-self: end center;
    }

    .search-filter fieldset {
        margin-bottom: 10%;
    }


    .search-results {
        grid-area: 2 / 2 / 2 / 6;
        background-color: white;
        overflow: auto;

    }

    .search-bar {
        grid-area: 1 / 2 / 2 / 5;

    }

    .mentor-result {
        margin-left: 5px;
        margin-top: 1%;
        margin-bottom: 2%;
        width: 1200px;
        background-color: rgb(136, 175, 129);
        overflow: hidden;
        border: none;
        max-height: 25%;

        box-shadow: inset 0px -2px black;
        display: grid;
        grid-template-columns: 10% 2fr 6fr;
        grid-template-rows: 1fr 1fr;
    }


    .result-preview-picture {
        grid-area: 1 / 1 / 3 / 2;
        place-self: center;
        margin-left: 10%;
    }

    .result-preview-picture img {
        border-radius: 50%;
        width: 85%;
        place-self: center;
    }

    .result-preview-name {
        grid-area: 1 / 2 / 1 / 2;
        position: relative;
        margin-left: 3%;
        top: 10%;
    }

    .result-preview-ratings {
        grid-area: 2 / 2 / 2 / 2;
        position: relative;
        margin-left: 3%;
        bottom: 30%;

    }

    .result-preview-avaible-dates {
        grid-area: 1 / 3 / 1 / 3;
        position: relative;
        top: 20%;
        overflow: hidden;
    }


    #mentor-search {
        margin-left: 10%;
        margin-bottom: 2%;
        margin-top: 1%;
        width: 80%;
        height: 35px;
        border-radius: 25px;
        border: 3px gray solid;
        font-size: 20px;
        padding: 5px;
    }

    #mentor-search input:focus {
        outline: none;
        box-shadow: none;
    }

    #mentor-search:hover {
        background-color: lightgray;
        border-radius: 25px;
    }


    #mentor-search-button {
        margin-top: 1%;
        margin-left: 20%;
        height: 30px;
        width: 60%;
    }
}


.mentor-result:hover {
    cursor: pointer;
}


/* ============= POP UP ========== */

.popup {
    position: fixed;
    display: none;

    border-style: solid;
    border-radius: 10px;
    border-color: black;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    background-color: rgb(136, 175, 129);
    width: 450px;

}


.popup img[name="close"]:hover {
    cursor: pointer;
}

.popup img[name="close"] {
    width: 30px;
    position: absolute;
    right: 5px;
    top: 5px;
    border-radius: 50px;
}

.popup img[name="pfp"] {
    display: block;
    width: 100px;
    position: relative;
    border-radius: 50px;
    left: 50%;
    top: 20px;
    transform: translate(-50%);
    margin-bottom: 10px;
}

.popup hr {
    margin: 10px;
}

.popup-name {
    display: block;
    position: relative;
    text-align: center;
    overflow: auto;
}

.popup-name h1 {
    margin-bottom: 0px;
}

.popup-name h2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.popup-info {
    display: block;
    position: relative;
    text-align: center;
    overflow: auto;
}

.popup-info p {
    margin: 0px;
    margin-top: 2px;
}


.popup-info strong {
    font-size: 20px;
}


.button {
    text-align: center;
    margin-bottom: 10px;
}

.button button {
    border-radius: 5px;
    width: 25%;
    height: 35px;
    font-weight: bold;
}


.button button:hover {
    cursor: pointer;
}

.button button {
    background-color: rgb(87, 223, 87);
}

.button button:hover {
    background-color: rgb(64, 173, 64);
}

@media screen and (max-width: 1099px) {
    .popup {

        width: 350px;


    }

}


.meetings-box {
    grid-area: 3 / 2 / 3 / 5;

    display: block;
    width: 100%;
    height: 600px;
    position: relative;

    border-radius: 20px;
    border-style: solid;
}


p[name="your-meetings-text"] {
    display: block;
    text-align: center;
    position: relative;
    bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.meeting {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 60px;

    width: 100%;
    min-height: 130px;
    height: auto;
    background-color: rgb(136, 175, 129);
    position: relative;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}


.meetings {
    display: block;
    overflow: auto;
    width: 75%;
    height: 560px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.meeting img {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    height: 50px;
    border-radius: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 5px;
}


.meeting p {
    position: relative;
    text-align: center;
}

.meeting p[name="name"] {
    grid-column: 2;
    grid-row: 1;
    font-weight: bold;
    top: 5px;
}

.meeting p[name="date"] {
    grid-column: 2;
    grid-row: 2;
    margin-right: 20px;
    margin-left: 8px;
}

.meeting p[name="description"] {
    grid-column: 2;
    grid-row: 2;
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 8px;
}

.meeting button {
    height: 30px;
    width: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 10px;
    margin-left: 5px;
    border-radius: 5px;
    border-style: ridge;
    border-width: 2px;
    transition: all 0.2s;
    text-align: center;
}

.meeting button:hover {
    width: 56px;
    cursor: pointer;
    transition: 0.5s;
}

.meeting span {
    position: relative;
    transition: 0.2s;
    left: 4px;
}

.meeting span::after {
    content: '\25bc';
    position: relative;
    opacity: 0;
    right: -3px;
    transition: 0.3s;
}

button:hover span {
    padding-right: 15px;
    transition: 1s;
}

button:hover span:after {
    opacity: 1;
    left: 2px;
    display: unset;
}